# config file for osh-worker

# Hub XML-RPC address.
HUB_URL = "https://localhost/covscanhub/xmlrpc"

# Hub authentication method. Example: krbv, password, worker_key
AUTH_METHOD = "worker_key"

# Username and password
#USERNAME = "worker/localhost.localdomain"
#PASSWORD = ""

# A unique worker key used for authentication.
# I't recommended to use krbv auth in production environment instead.
WORKER_KEY = "JjHIQ5rgBsvvOHgft1rxf8n46fFVytQY8icVCiuCSvKjV9IVzzlXd8YVGlNA0RcY"

# Kerberos principal. If commented, default principal obtained by kinit is used.
#KRB_PRINCIPAL = ""

# Kerberos keytab file.
#KRB_KEYTAB = ""

# Kerberos service prefix. Example: host, HTTP
#KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
#KRB_REALM = "EXAMPLE.COM"

# Kerberos credential cache file.
#KRB_CCACHE = ""

# Kerberos proxy users.
#KRB_PROXY_USERS = ""

# Process pid file.
PID_FILE = "/var/run/covscand.pid"

# Log level. Example: debug, info, warning, error, critical.
LOG_LEVEL = "debug"

# Log file.
LOG_FILE = "/var/log/covscand.log"

# The maximum number of jobs that a worker will handle at a time.
MAX_JOBS = 10

# Task manager sleep time between polls.
SLEEP_TIME = 20

# Enables XML-RPC verbose flag
DEBUG_XMLRPC = 0

# Enable when you measure test coverage of osh-worker
RUN_TASKS_IN_FOREGROUND = 0
