# Repo name in repo from subscription manager: rhel-8-for-x86_64-baseos-rpms
[rhel-8-server-baseos-rpms]
name = Red Hat Enterprise Linux 8 BaseOS
baseurl = http://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/baseos/os/
enabled = 1
gpgcheck = 0

# Repo name in repo from subscription manager: rhel-8-for-x86_64-appstream-rpms
[rhel-8-server-appstream-rpms]
name = Red Hat Enterprise Linux 8 AppStream
baseurl = http://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/appstream/os/
enabled = 1
gpgcheck = 0

# Repo name in repo from subscription manager: codeready-builder-for-rhel-8-x86_64-rpms
[rhel-8-server-codeready-builder-rpms]
name = Red Hat Enterprise Linux 8 Code-Ready Builder
baseurl = http://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/codeready-builder/os/
enabled = 1
gpgcheck = 0
