# config file for OpenScanHub client

# Hub XML-RPC address.
HUB_URL = "http://osh-hub:8000/xmlrpc"

# Comma-separated list of Koji profiles
KOJI_PROFILES = "koji,stream"

DEFAULT_MOCKCONFIG = "fedora-rawhide-x86_64"

# Hub authentication method. Example: gssapi, password, worker_key
AUTH_METHOD = "password"

# Username and password
USERNAME = "user"
PASSWORD = "xxxxxx"

# A unique worker key used for authentication.
#WORKER_KEY = ""

# Kerberos principal. If commented, default principal obtained by kinit is used.
#KRB_PRINCIPAL = ""

# Kerberos keytab file.
#KRB_KEYTAB = ""

# Kerberos service prefix. Example: host, HTTP
#KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
#KRB_REALM = "EXAMPLE.COM"

# Kerberos credential cache file.
#KRB_CCACHE = ""

# Kerberos proxy users.
#KRB_PROXY_USERS = ""

# Enables XML-RPC verbose flag
DEBUG_XMLRPC = 0
