C++ Specific
------------
15795   UNINIT_CTOR
10621   DELETE_ARRAY
2734    UNCAUGHT_EXCEPT
1737    PASS_BY_VALUE
247     STREAM_FORMAT_STATE
236     CTOR_DTOR_LEAK
50      INVALIDATE_ITERATOR
27      BAD_OVERRIDE
0       DELETE_VOID

Resource Leaks
--------------
14280   RESOURCE_LEAK

Buffer Overflow
---------------
14011   OVERRUN_STATIC
1976    SIZEOF_MISMATCH
406     SIZECHECK
301     OVERRUN_DYNAMIC
233     BAD_SIZEOF
23      READLINK
16      BAD_ALLOC_ARITHMETIC
12      BAD_ALLOC_STRLEN                                                                                                              

Deadcode
--------
10859   UNUSED_VALUE
4838    DEADCODE
4608    UNREACHABLE
1741    CONSTANT_EXPRESSION_RESULT
1227    NO_EFFECT
206     INFINITE_LOOP

Invalid Dereference
-------------------
8723    FORWARD_NULL
2088    REVERSE_INULL
377     ARRAY_VS_SINGLETON

Security Related
----------------
7164    STRING_OVERFLOW
7148    TAINTED_SCALAR
2198    TAINTED_STRING
2146    TOCTOU
1498    BUFFER_SIZE_WARNING
962     SECURE_TEMP
732     STRING_SIZE
714     STRING_NULL
256     BUFFER_SIZE
18      CHROOT
4       OPEN_ARGS                                                                                                                     

Missing Initialization
----------------------
3808    UNINIT

Misused Syntax
--------------
3246    MISSING_BREAK
1234    STRAY_SEMICOLON

Wrong Check of Return Value
---------------------------
2890    CHECKED_RETURN
2808    NEGATIVE_RETURNS
1265    NULL_RETURNS
327     CHAR_IO
139     REVERSE_NEGATIVE
139     MISSING_RETURN

Wrong Expression
----------------
2661    EVALUATION_ORDER
943     SIGN_EXTENSION
26      BAD_COMPARE

Use after Free
--------------
2499    USE_AFTER_FREE
32      WRAPPER_ESCAPE

Use of Invalid Pointer
----------------------
307     BAD_FREE
239     VARARGS
79      RETURN_LOCAL

Concurrency
-----------
0       ATOMICITY
0       LOCK
0       MISSING_LOCK
0       ORDER_REVERSAL
0       SLEEP

Experimental
------------
0       SYMBIAN.CLEANUP_STACK
0       SYMBIAN.NAMING
0       ASSIGN_NOT_RETURNING_STAR_THIS
0       COPY_WITHOUT_ASSIGN
0       MISSING_COPY_OR_ASSIGN
0       SELF_ASSIGN
0       ASSERT_SIDE_EFFECT
0       COM.BAD_FREE
0       COM.BSTR.ALLOC
0       COM.BSTR.BAD_COMPARE
0       COM.BSTR.CONV
0       COM.BSTR.NE_NON_BSTR
0       DIVIDE_BY_ZERO
0       ENUM_AS_BOOLEAN
0       INTEGER_OVERFLOW
0       MISMATCHED_ITERATOR
0       MISRA_CAST
0       MIXED_ENUMS
0       OVERFLOW_BEFORE_WIDEN
0       PARSE_ERROR
0       SECURE_CODING
0       STACK_USE
0       USER_POINTER
0       VIRTUAL_DTOR

Parse Warnings
--------------
0       PW.DECLARED_BUT_NOT_REFERENCED
0       PW.ALREADY_DEFINED
0       PW.BAD_INITIALIZER_TYPE
0       PW.BAD_RETURN_VALUE_TYPE
0       PW.CLASS_WITH_OP_DELETE_BUT_NO_OP_NEW
0       PW.CLASS_WITH_OP_NEW_BUT_NO_OP_DELETE
0       PW.ILP64_WILL_NARROW
0       PW.INCOMPATIBLE_ASSIGNMENT_OPERANDS
0       PW.INCOMPATIBLE_OPERANDS
0       PW.INCOMPATIBLE_PARAM
0       PW.INTEGER_TRUNCATED
0       PW.MIXED_ENUM_TYPE
0       PW.NESTED_COMMENT
0       PW.NO_CORRESPONDING_DELETE
0       PW.NO_CORRESPONDING_MEMBER_DELETE
0       PW.NO_CTOR_BUT_CONST_OR_REF_MEMBER
0       PW.NON_CONST_PRINTF_FORMAT_STRING
0       PW.NONSTD_VOID_PARAM_LIST
0       PW.NOT_COMPATIBLE_WITH_PREVIOUS_DECL
0       PW.POINTER_CONVERSION_LOSES_BITS
0       PW.SET_BUT_NOT_USED

